public class Main {

    public static void main(String[] args) {

        // Примитивные типы данных
        // Переменные целочисленные (byte, short, int, long)
        byte bt = 63; // 8bit, целое число от -128 до 127 включительно.
        short sh = -10000; //16bit, целое число от -32 768 до 32 767 включительно.
        int n = 10000; //32bit, целое число от -2 в 31 степени (-2147483648) до 2 в 31 степени - 1 (2147483647).
        long l = 9223372036854775807L; //64bit, целое число от -2 в 63 степени до 2 в 63 степени -1.
        // Переменные с плавающей запятой (float, double)
        float fl = 1.1F; //32bit, дробное число
        double db = 100.111D; //64bit, дробное, двойной длины
        // Символьная переменная (char)
        char ch = 'r'; //Хранит один символ больше 0
        // Логическая переменная (boolean)
        boolean is = true; //Хранит значение false или true;

        // Ссылочные типы данных
        String text = "Текст"; // Строковая переменная

        //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
        int result_1 = doCalculation(5, 10, 10, 2);
        System.out.println("3. Результат вычисления: " + result_1 + ";");

        //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
        boolean result_2 = doChek_1(2, 3);
        System.out.println("4. Сумма чисел в пределах от 10 до 20: " + result_2 + ";");

        //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
        p_n_number(-4);

        //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
        boolean result_3 = doChek_2(-2);
        System.out.println("6. " + result_3 + ";");

        //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
        String name = "Рустам";
        greeting(name);

        //8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        doYearChek(2009D);

    }

    //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
    static int doCalculation (int a, int b, int c, int d){
        return a * (b + (c / d));

    }

    //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
    static boolean doChek_1 (int a, int b){
        int c = a + b;
        if (c >= 10 && c <= 20){
            return true;
        } else return false;
    }

    //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
    static void p_n_number (int a){
        if (a >= 0){
            System.out.println("5. Число " + a + " положительное;");
        } else System.out.println("5. Число " + a + " отрицательное;");
    }

    //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
    static boolean doChek_2 (int a){
        if (a < 0){
            return true;
        } else return false;
    }

    //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    static void greeting(String name) {
        System.out.println("7. Привет, " + name + ";");
    }

    //8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    static void doYearChek(double year){
        if (year % 4 == 0){
            if (year % 100 == 0){
                if (year % 400 == 0){
                    System.out.println("8. " + (int)(year) + " год високосный! 366 дней.");
                }
                else System.out.println("8. " + (int)(year) + " год не високосный год! 365 дней.");
            }
            else { System.out.println("8. " + (int)(year) + " год високосный! 366 дней.");
            }
        } else System.out.println("8. " + (int)(year) + " год не високосный! 365 дней.");
    }

}